<!DOCTYPE html>
<head>
  <title>Ryou Personal Site ⭐</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fff29731d5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="ss/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Playwrite België Walloon|Calistoga|IBM Plex Mono|Sofia|Trirong|IBM Plex Sans|Signika Negative|Playwrite Argentina|Audiowide|Dancing Script|Bebas Neue">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

  
<nav class="navbar bg-body-tertiary fixed-top navbar-light bg-success"aria-label="Light offcanvas navbar bg-success">
  <div class="container-fluid">
    <a class="navbar-brand text-danger fw-bold fs-3" href="#">Ak Chris</a>
  </div>
</nav>


<div class="btn-group dropup position-fixed bottom-0 end-0 mb-3 me-3">
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffff"><path d="M111.87-228.28v-91h736.26v91H111.87Zm0-206.22v-91h736.26v91H111.87Zm0-206.22v-91h736.26v91H111.87Z"/></svg>
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Home</a></li>
    <li><a class="dropdown-item" href="#books">Books and Teachings</a></li>
    <li><a class="dropdown-item" href="#workexp">Work Experience</a></li>
    <li><a class="dropdown-item" href="#skills">Skills</li>
  </ul>
</div>


<table class="mt-5">
    <tr>
        <td><img src="images/profile pic.jpg" alt="" class=" img-fluid mx-auto" width="200"></td>
        <td class="px-2"><h1 class="mb-0">Christopher</h1>
            <em>Founder and Creator of <strong>Chix!</strong></em></td>
     </tr>
</table>


<hr class="border-danger border-2 opacity-100">

<div id="books" class="col">
    <h4 id="books">Books and Teachings</h4>
    <ul>
                <li>The complete web development bootcamp</li>
                <li>The complete iOS developmeent bootcamp</li>
                <li>10 paths of pain</li>
                <li>Yes, </li>
    </ul>
</div>
    
<hr class="border-danger border-2 opacity-100">

<div class="row mb-3">
  <div class="col-md-4" id="workexp">
    <h4> Work Experience</h2>
    <table class="table table-striped mt-3">
        <thead>
            <th>Dates</th>
            <th> Work</th>
        </thead>
        <tr>
          <th>1100</th>
          <td>Yes LTD</td>
        </tr>
        <tr>
          <th >1248</th>
          <td>Jacob's Firm</td>
        </tr>
        <tr>
          <th>1400</th>
          <td>Larry's Kitchen</td>
        </tr>
    </table>
  </div>
  <div class="col-md-4 mt-3" id="skills">
    <h4> Skills </h4>
    <table class="table table-hover">
        <tr>
          <th>Cooking</th>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <th>Listening</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>Creativity</th>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
  </div>
  <div class="col-md-4">
    <h4> Work Experience</h2>
    <table class="table table-striped mt-3">
        <thead>
            <th>Dates</th>
            <th> Work</th>
        </thead>
        <tr>
          <th>1100</th>
          <td>Yes LTD</td>
        </tr>
        <tr>
          <th >1248</th>
          <td>Jacob's Firm</td>
        </tr>
        <tr>
          <th>1400</th>
          <td>Larry's Kitchen</td>
        </tr>
      </table>
  </div>
</div>

<button class="btn btn-danger d-block mt-2"><a href="contact.html" class="text-decoration-none link-light">Contact me</a></button>
<button class="btn btn-info mt-2"><a href="hobbies.html" class="text-decoration-none link-light">Hobbies</a></button>
<script src="ss/bootstrap.bundle.min.js"></script>
<script src="ss/popper.min.js"></script>
</body>